IN THE PROBATE COURT OF ____________ COUNTY

AFFIDAVIT OF HEIRS

Case No. :
Our File No. :

STATE OF ____________
COUNTY OF ____________

NAME, being first duly sworn, deposes and states:

1. That affiant is ____ years old and resides at ____________.

2. That ____________ (the "Decedent") died on ____________ at ____________.

3. That at the time of death the Decedent was a resident of ____________.

4. That the Decedent was survived by the heirs identified below.

Date of Death :

Method of service (select one):
[ ] U.S. Mail   [ ] Personal delivery   [ ] Electronic service

FURTHER AFFIANT SAYETH NAUGHT.

DATED:[            ]

____________________________
NAME, Affiant
